# stash-git-lfs

./: LICENSE  README.md  pom.xml  sonar-project.properties
src/main/java/at/oiml/bitbucket/lfs/rest/: BatchLfsModel.java  BatchLfsObject.java  Lfs.java  LfsModel.java  LfsObject.java
src/main/java/at/oiml/stash/lfs/rest/: BatchLfsModel.java  BatchLfsObject.java  Lfs.java  LfsModel.java  LfsObject.java
src/main/resources/: BitBucketLfs.properties  StashLfs.properties  atlassian-plugin.xml
src/test/java/it/at/oiml/stash/lfs/: MyComponentWiredTest.java
src/test/java/it/at/oiml/stash/lfs/rest/: LfsFuncTest.java
src/test/java/ut/at/oiml/stash/lfs/: MyComponentUnitTest.java
src/test/java/ut/at/oiml/stash/lfs/rest/: LfsTest.java
src/test/resources/: atlassian-plugin.xml
